{
  "_versions": {
    "generate-sermon": 54,
    "generate-slides": 55,
    "generate-devotional": 39,
    "get-playlist-preview": 29,
    "create-checkout-session": 25,
    "stripe-webhook": 25,
    "create-subscription": 22,
    "get-admin-users": 24,
    "import-bible-data": 19,
    "send-contact-email": 18,
    "get-daily-devotionals": 18,
    "create-payment-intent": 8,
    "route-api-request": 1
  }
}
