{
  "_versions": {
    "generate-sermon": 30,
    "generate-slides": 31,
    "generate-devotional": 15,
    "get-playlist-preview": 13,
    "create-checkout-session": 9,
    "stripe-webhook": 9,
    "create-subscription": 6,
    "get-admin-users": 7,
    "import-bible-data": 3,
    "send-contact-email": 1,
    "get-daily-devotionals": 2
  }
}
